
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css 动画效果</title>
	<style>
		.avatar{
			background: #f2f2f2;
			width: 90px;
			height: 90px;
			display: inline-block;
			margin:40px;
			position: relative;
			z-index: 11;
			cursor: pointer;
		}
		.a1::before{
			content: '';
			position: absolute;
			left: 0;
			top: 0px;
			bottom: 0px;
			right: 0px;
			border: 3px solid red;
			margin: -5px;
			z-index: -1;

		}	
		 .a1::before{
            -webkit-animation: lineA 5s linear infinite;
            animation: lineA 5s linear infinite;
        }
        /*CSS clip:rect矩形剪裁*/
        @-webkit-keyframes lineA{
            0%,100%{clip:rect(0,100px,2px,0)}
            25%{clip:rect(0,2px,100px,0)}
            50%{clip:rect(98px,100px,100px,0)}
            75%{clip:rect(0,100px,100px,98px)}
        }
        /*@keyframes关键帧*/
        @keyframes lineA{
        	/*顺时针： clip: rect(上，右，下，左);*/
            0%,100%{clip:rect(0,100px,2px,0)}
            25%{clip:rect(0,2px,100px,0)}
            50%{clip:rect(98px,100px,100px,0)}
            75%{clip:rect(0,100px,100px,98px)}
        }
       
		.ul1 li,.ul2 li{
			width: 180px;
			height:180px;
			background:pink;
			float: left;
			list-style: none;
			transition: transform 1s;/*过渡  : 样式 时间*/
			margin-right: 20px;
			cursor: pointer;
		}

		.ul1 li:hover{ 
			/*translate(X轴，Y轴)*/
			transform: translate(0,-10px);
			/*谷歌浏览兼容*/
			-webkit-transform: translate(0,-10px);
			/*火狐*/
			-moz-transform: translate(0,-10px);

		}

		/*偏移式动画*/
		.ul2 li{
			background:green;
			transition:transform 1s;
			transform-style: preserve-3d;
			/*transform:perspective(900px) rotateY(10deg);*/
		}
		.ul2 li:hover{
			transform: translate(10px,10px);
			transform:translateX(20px);
		}
		.minn{
			width: 300px;
			height: 180px;
			background:black;
			margin: 500px auto 0;
			transition:transform 1s;
		}
		.minn:hover{
			transform: rotate(45deg);
		}

		/*按钮效果*/
		.skew{
			margin: 100px auto;
			height: 60px;
			width: 200px;
			border: 3px solid gray;
			display: flex;
			justify-content: content;
			align-items: center;
			overflow: hidden;
			
		}
		.skew #btn{
			flex: 1;
			width:200px;
			height: 60px;
			text-align: center;
			line-height: 60px;			
			text-decoration: none;
			font-size: 1.5em;	
			position: relative;
			color: black;
		}
		#btn::after{
			content: '';
			height: 100%;
			width: 0;
			z-index: -1;
			position: absolute;
			left: -30px;
			transform: skew(45deg);
			background:red;
			transition: 0.3s;	
		}
		#btn:hover::after{
			width: 130%;
		}

		/*https://ke.qq.com/course/443557?taid=3863116924765349  后盾人*/
		.card{
			width: 300px;
			height: 200px;
			background::;
			margin:50px auto;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.8em;
			font-weight: black;
			color: white;
			position: relative;
			transform-style: preserve-3d;/*3D效果*/
			transform:perspective(900px) rotateX(45deg);
		}
		.card::after,
		
		.card::before{
			transition: 2s;
			position: absolute;
			width: 50%;
			height: 100%;
		}
		/*前*/
		.card::before{
			content: '新年';
			left: 0;
			top: 0;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			background:orange;
			transform-origin: left;/*参考点*/
			box-sizing: border-box;
			border-right: solid 2px pink; 
			padding-right: 20px;
		}
		.card::after{
			content: '快乐';
			right: 0;
			top: 0;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			background:orange;
			transform-origin: right;
			border-left: solid 2px pink;
			box-sizing: border-box; 
			padding-left: 20px;
		}
		.card:hover::before{
			transform:rotateY(-180deg);
		}
		.card:hover::after{
			transform:rotateY(180deg);
		}
	</style>
</head>
<body>
<!-- 51rgb网站 -->
	<!-- /*CSS clip:rect矩形剪裁*/ -->
	<div class="avatar a1"></div>
	<!-- 上下移动 -->
	<ul class="ul1">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<br>
	<!-- /*偏移式动画*/ -->
	<ul class="ul2">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<!-- rotate()旋转角度 -->
	<div class="minn"></div>
	<div class="skew">
			<a href="" id="btn">网站首页</a>
	</div>
	<div class="card">
			2020年春节
	</div>
</body>
</html>